# **課題：繰り返し処理を使いこなそう**

# リストの中身を先頭から全て取り出して、出力結果が以下のようになるプログラムを、for、while、それぞれを利用して記述して下さい。

list = ["水","金","地","火","木","土","天","海","冥"]

# 出力結果
水
金
地
火
木
土
天
海
冥
水
金
地
火
木
土
天
海
冥

#forの場合

# planet_listというリストを作成
planet_list = ["水", "金", "地", "火", "木", "土", "天", "海", "冥"]

for i in range(1):  # リストの中身を1回繰り返す。
    for planet in planet_list: #リストから要素を取り出し、変数に格納
        print(planet)

# whileの場合

# planet_listというリストを作成
planet_list = ["水", "金", "地", "火", "木", "土", "天", "海", "冥"]
index = 0

while index < len(planet_list):
    print(planet_list[index])
    index += 1
    count += 1 #countを1回プラス
