# **課題：リスト/ディクショナリを使いこなそう**

# 以下のリストとディクショナリから、水曜日（wed）の天気予報を取り出して出力してください。

 list = [
"月曜日は晴れです",
"火曜日は雨です",
"水曜日は晴れです",
"木曜日は晴れです",
"金曜日は曇りです",
"土曜日は曇りのち雨です",
"日曜日は雷雨です"]

dictionary = {
"mon":"晴れ",
"tue":"雨",
"wed":"晴れ",
"thu":"晴れ",
"fri":"曇り",
"sat":"曇りのち雨",
"sun":"雷雨",
}

#list(天気予報-weather_report)の作成
weather_report = [
"月曜日は晴れです",
"火曜日は雨です",
"水曜日は晴れです",
"木曜日は晴れです",
"金曜日は曇りです",
"土曜日は曇りのち雨です",
"日曜日は雷雨です"]

print(weather_report[2]) #左から3番目の水曜日のみを抽出

#dictionary(天気予報-weather_report)の作成
weather_report = {
"mon":"晴れ",
"tue":"雨",
"wed":"晴れ",
"thu":"晴れ",
"fri":"曇り",
"sat":"曇りのち雨",
"sun":"雷雨",
}

print(weather_report["wed"]) #wedのみを抽出
